<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto da aula 11</title>

    <style>
        body{
            background-image: url("/ProjetoPrincipalLoloHTML/imagens/pngtree-abstract-minimal-texture-light-pink-and-glitter-paint-blend-creatively-textured-image_13838417.png");
            background-size: cover;
        }
        caption{
            color: rgb(167, 34, 78);
            background: white;
            border: #808080 solid;
        }
        table{
            position: absolute;
            left: 25%;
            border-collapse: collapse;
           width: 50%;

        }
        table tr, table td{
            color: rgb(167, 34, 78);
            border: 2px solid #808080; 
           padding: 5px; 
           background: pink;
        }
        table th{
            background: white;
            color: rgb(167, 34, 78);
        }

        .footer{
    background-image: url("/imagens/pngtree-abstract-minimal-texture-light-pink-and-glitter-paint-blend-creatively-textured-image_13838417.png");
    background-size: cover;
    background-position: center;
    text-align: center;
}
footer img{
    position: relative;
    right: 500px;
    top: 60px;
    width: 50px;
    height: 50px;
}
footer .logofooter{
    text-shadow: palevioletred 2px 2px 3px;
    position: relative;
    left: 1200px;
    bottom: 30px;
    width: 100px;
    height: 100px;
    font-size: 20px;
    font-style: italic;
}
footer .footer{
    position: relative;
    top: 1000px;
    font-size: 15px;
}

.instafooter, .inforfooter{
    position: relative;
    top: 30px;
    bottom: 30px;
} 
 .close-nav{
    display: none;
 }
 @media(max-width:500px){
    .footer img{
    right: auto;
    top: auto;
    margin: 10px auto;
}
.footer .logofooter{
    left: auto;
    bottom: auto;
    margin: 40px auto;
}
}


    </style>
</head>
<body>
   <table>
    <caption><h1>Tabela De Preço</h1></caption>
    <thead>
      <tr>
        <th><h2>Serviço</h2></th>
        <th><h2>Preços</h2></th>
      </tr>
    </thead>

      <body>
        <tr>
            <td><i><strong><h3>Serviço 1</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 2</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 3</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 4</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 5</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 6</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 7</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 8</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
        <tr>
            <td><i><strong><h3>Serviço 9</h3></strong></i></td>
            <td><i><strong><h3>R$</h3></strong></i></td>
        </tr>
      </body> 
    </thead>
   </table> 


   <footer>
    <div class="footer">
    <div class="instafooter"><img src="/imagens/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="insta"></div>
    <div class="inforfooter"> Audeiza Pinheiro de Caudas (maquiadora) <br>
    Cachoeira dos Índios - PB <br>
    (83) 99678-7426 <br>
    José Ricarte Feitosa Filho (desenvolvedor)<br>
    </div>
    <div class="logofooter">Audeiza <br> Makeup </div>
     </div>
</footer>
</body>
</html>