<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 da aula 11</title>

    <style>
        table{
            border-collapse: collapse;
            width: 90%;
            position: relative;
            left: 80px;
        }

        table tr, table td{
            border: 2px solid #808080; 
           padding: 5px; 
           background: pink;  
        }

        thead tr th{
            background-color: palevioletred;
        }
       
        tfoot tr td{
            background: palevioletred;
        }
   
        tbody input{
            position: relative;
            left: 120px;
        }
       
        
        .footer{
    background-image: url("/imagens/pngtree-abstract-minimal-texture-light-pink-and-glitter-paint-blend-creatively-textured-image_13838417.png");
    background-size: cover;
    background-position: center;
    text-align: center;
}
footer img{
    position: relative;
    right: 500px;
    top: 60px;
    width: 50px;
    height: 50px;
}
footer .logofooter{
    text-shadow: palevioletred 2px 2px 3px;
    position: relative;
    left: 1200px;
    bottom: 30px;
    width: 100px;
    height: 100px;
    font-size: 20px;
    font-style: italic;
}
footer .footer{
    position: relative;
    top: 70px;
    font-size: 15px;
}

.instafooter, .inforfooter{
    position: relative;
    top: 30px;
    bottom: 30px;
} 
 .close-nav{
    display: none;
 }

 @media(max-width:500px){
    .footer img{
    right: auto;
    top: auto;
    margin: 10px auto;
}
.footer .logofooter{
    left: auto;
    bottom: auto;
    margin: 40px auto;
}
}


    </style>
</head>
<body>
    <table>

        <caption>Agendamentos</caption>

        <thead>
         <tr>
            <th>Dia/Hora</th>
            <th>Cliente</th>
            <th>Data</th>
            <th>Contato</th>
            <th>Agendar</th>
         </tr> 
        </thead>

         <tbody>
<tr>
    <td colspan="5"><i><b>Segunda/Hora </b></i></td>
</tr>
<tr>
    <td>08:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td><label for="Agendamento"></label>
        <input type="checkbox" id="agendamento" name="segunda-08:00" value="sim"></td>
</tr>
<tr>
    <td>09:00</td>
    <td></td>
    <td></td>
    <td></td>
    <td><label for="Agendamento"></label>
        <input type="checkbox" id="agendamento" name="segunda-08:00" value="sim"></td>
</tr>
<tr>
    <td>10:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>13:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>14:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>16:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><i><b>Terça/Hora</b></i></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>08:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>09:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>10:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>13:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>14:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>16:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<td><i><b>Quarta/Hora</b></i></td>
<td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>08:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>09:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>10:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>13:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>14:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>16:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<td><i><b>Quinta/Hora</b></i></td>
<td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>08:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>09:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>10:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>13:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>14:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>16:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<td><i><b>Sexta/Hora</b></i></td>
<td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>08:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>09:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>10:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>13:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>14:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>16:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<td><i><b>Sábado/Hora</b></i></td>
<td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>08:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>09:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>10:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>13:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>14:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>16:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<td><i><b>Domingo/Hora</b></i></td>
<td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>08:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>09:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>10:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>13:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>14:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>15:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>16:00</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
         </tbody>

         <tfoot>
            <tr>
                <td colspan="5"></td>
            </tr>
        </tfoot>
        
    </table>

    <footer>
        <div class="footer">
        <div class="instafooter"><img src="/imagens/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="insta"></div>
        <div class="inforfooter"> Audeiza Pinheiro de Caudas (maquiadora) <br>
        Cachoeira dos Índios - PB <br>
        (83) 99678-7426 <br>
        José Ricarte Feitosa Filho (desenvolvedor)<br>
        </div>
        <div class="logofooter">Audeiza <br> Makeup </div>
         </div>
    </footer>
</body>

</html>