<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto da aula 10</title>
    <style>

        body{
            background-size: cover;
            background-position: center;
        }
    
        .cabeçalho{
            display: flex;
            justify-content: center;
        }
        .cabeçalho h1{
             color: rgb(167, 34, 78);
            padding: 10px 200px;
        }
        .Div1{
          position: relative;
          left: 300px;
          top: 100px;
        }
        .Div2{
            position:relative;
            left: 1000px;
            bottom: 100px;
        }

        h1{
            margin: 0%;
        }
        h3{ color: rgb(167, 34, 78);
            margin: 10px;
        }
        li{
            list-style: none;
        }

        .footer{
    background-image: url("/imagens/pngtree-abstract-minimal-texture-light-pink-and-glitter-paint-blend-creatively-textured-image_13838417.png");
    background-size: cover;
    background-position: center;
    text-align: center;
}
footer img{
    position: relative;
    right: 500px;
    top: 60px;
    width: 50px;
    height: 50px;
}
footer .logofooter{
    text-shadow: palevioletred 2px 2px 3px;
    position: relative;
    left: 1200px;
    bottom: 30px;
    width: 100px;
    height: 100px;
    font-size: 20px;
    font-style: italic;
}
footer .footer{
    position: relative;
    top: 70px;
    font-size: 15px;
}

.instafooter, .inforfooter{
    position: relative;
    top: 30px;
    bottom: 30px;
} 
 .close-nav{
    display: none;
 }
 @media(max-width:500px){
    .footer img{
    right: auto;
    top: auto;
    margin: 10px auto;
}
.footer .logofooter{
    left: auto;
    bottom: auto;
    margin: 40px auto;
}
}



        @media(max-width:800px){
            .cabeçalho1{
           position: relative;
           left: 400px;
            }
            .cabeçalho1 h1{
                width: 250px;
            }
            .Div1{
                position: relative;
                top: 0px;
                left: 100px;
            }
            .cabeçalho2{
                position: relative;
                right: 300px;
                top: 280px;
            }
            .cabeçalho2 h1{
                width: 350px;
            }
            .Div2{
                position: relative;
                top: 100px;
              left: 140px;
            }
        }
    </style>
</head>
<body>

<div class="cabeçalho">
   <div class="cabeçalho1"> <h1>Tipos de serviços </h1></div>
   <div class="cabeçalho2"> <h1> Descrições dos serviços</h1></div>
</div>

<div class="Div1">
<ul>
   <li><i><strong><h3>Serviço 1</h3></strong></i></li>
   <li><i><strong><h3>Serviço 2</h3></strong></i></li>
   <li><i><strong><h3>Serviço 3</h3></strong></i></li>
   <li><i><strong><h3>Serviço 4</h3></strong></i></li>
   <li><i><strong><h3>Serviço 5</h3></strong></i></li>
   <li><i><strong><h3>Serviço 6</h3></strong></i></li>
</ul>
</div>

<div class="Div2">
    <dt><i><strong><h3>Serviço 1</h3></strong></i></dt>
    <dd>Descrição</dd>
    <dt><i><strong><h3>Serviço 2</h3></strong></i></dt>
    <dd>Descrição</dd>
    <dt><i><strong><h3>Serviço 3</h3></strong></i></dt>
    <dd>Descrição</dd>
    <dt><i><strong><h3>Serviço 4</h3></strong></i></dt>
    <dd>Descrição</dd>
    <dt><i><strong><h3>Serviço 5</h3></strong></i></dt>
    <dd>Descrição</dd>
    <dt><i><strong><h3>Serviço 6</h3></strong></i></dt>
    <dd>Desccrição</dd>
</div>
  </div>


  <footer>
    <div class="footer">
    <div class="instafooter"><img src="/imagens/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="insta"></div>
    <div class="inforfooter"> Audeiza Pinheiro de Caudas (maquiadora) <br>
    Cachoeira dos Índios - PB <br>
    (83) 99678-7426 <br>
    José Ricarte Feitosa Filho (desenvolvedor)<br>
    </div>
    <div class="logofooter">Audeiza <br> Makeup </div>
     </div>
</footer>
</body>
</html>