<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos das 12-15 aulas</title>
    <style>
        body{
            background-image: url("/ProjetoPrincipalLoloHTML/imagens/pngtree-abstract-minimal-texture-light-pink-and-glitter-paint-blend-creatively-textured-image_13838417.png");
            background-size: cover;
            background-position: center;
        }
        form{
            color: rgb(167, 34, 78);
            width: 1200px;
            position: relative;
            left: 250px;
        }
        input, select, textarea{
            background: rgb(241, 201, 208);
        }
       ::placeholder{
        color: gray;
       }
       button{
        background: rgb(241, 201, 208);
        color: rgb(167, 34, 78);
       }

       .footer{
    background-image: url("/imagens/pngtree-abstract-minimal-texture-light-pink-and-glitter-paint-blend-creatively-textured-image_13838417.png");
    background-size: cover;
    background-position: center;
    text-align: center;
}
footer img{
    position: relative;
    right: 500px;
    top: 60px;
    width: 50px;
    height: 50px;
}
footer .logofooter{
    text-shadow: palevioletred 2px 2px 3px;
    position: relative;
    left: 1200px;
    bottom: 30px;
    width: 100px;
    height: 100px;
    font-size: 20px;
    font-style: italic;
}
footer .footer{
    position: relative;
    top: 70px;
    font-size: 15px;
}

.instafooter, .inforfooter{
    position: relative;
    top: 30px;
    bottom: 30px;
} 
 .close-nav{
    display: none;
 }
 @media(max-width:500px){
    .footer img{
    right: auto;
    top: auto;
    margin: 10px auto;
}
.footer .logofooter{
    left: auto;
    bottom: auto;
    margin: 40px auto;
}
}



       @media(max-width:500px){
      
        h1{
            font-size: 25px;
            width: 4300px;
            position: relative;
            right: 250px;
        }
        .pessoal, .contatos, .endereco, .observações{
            position: relative;
            right: 150px;
            width: 350px;
        }
       
       }
    
    </style>
</head>
<body>
  <form class="form" action="#" method="get" autocomplete="off">
<h1>Formulário de cadastramento</h1>
<div class="pessoal">
  <fieldset>
    <legend>CADASTRAMENTO PESSOAL</legend>
    <P>
       <label for="nome">Nome:</label> 
       <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
       <label for="sobrenome">Sobrenome:</label> 
       <input type="text" id="sobrenome" name="nome" placeholder="Seu nome" required>
       <label for="data de nascimento">Data De Nascimento:</label> 
       <input type="date" id="dataDeNascimento" name="data de nascimento" required><br>
        Gênero:<br>
       <label for="feminino">Feminino:</label> 
       <input type="radio" id="feminino" name="gênero"><br>
       <label for="masculino">Masculino:</label> 
       <input type="radio" id="masculino" name="gênero">
    </P>
</fieldset>
</div>
<div class="contatos">
<fieldset>
    <legend>CONTATOS</legend>
    <p>
        <label for="celular">Celular:</label> 
        <input type="text" id="celular" name="celular" placeholder="Ex. (DDD) 999999999" required>
        <label for="email">Seu Email:</label> 
        <input type="email" id="email" name="email" placeholder="Seu Email" required>
    </P>
</fieldset>
</div>

<div class="endereco">
<fieldset>
    <legend>ENDEREÇO GERAL</legend>
    <p>
        <label for="endereco">Endereço:</label> 
        <input type="text" id="endereco" name="endereco" placeholder="Seu Endereço" required>
        <label for="bairro">Bairro:</label> 
       <input type="text" id="bairro" name="bairro" placeholder="Ex.Centro" required> 
       <label for="cidade">Cidade:</label> 
       <input type="text" id="cidade" name="cidade" placeholder="Sua Cidade" required> 
       <label for="cep">CEP:</label> 
       <input type="text" id="cep" name="cep" placeholder="Seu CEP" required>
       
       <label for="select">Estado:</label> 
       <select id="select" name="select">
            <option value="qualquer PB" label="PB"></option>
            <option value="qualquer SP" label="SP"></option>
            <option value="qualquer CE" label="CE"></option>
            <option value="qualquer PE" label="PE"></option>
        </optgroup>
       </select>
    </p>
</fieldset>
</div>

<div class="observações">
<fieldset>
    <legend>OBSERVAÇÕES</legend>
    <p>
        <label for="textarea">Mensagem:</label><br>
        <textarea name="textarea" id="mensagem"></textarea>
           </p>
    </p>

    <p>
        <button type="reset">Resetar</button>
        <button type="submit">Enviar</button>
    </p>
  </fieldset> 
  </div>
  </form> 

  <div class="resultado"></div>
  
  <footer>
    <div class="footer">
    <div class="instafooter"><img src="/imagens/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="insta"></div>
    <div class="inforfooter"> Audeiza Pinheiro de Caudas (maquiadora) <br>
    Cachoeira dos Índios - PB <br>
    (83) 99678-7426 <br>
    José Ricarte Feitosa Filho (desenvolvedor)<br>
    </div>
    <div class="logofooter">Audeiza <br> Makeup </div>
     </div>
</footer>
<script src="/js/indexprojetololo.js"></script>
</body>
</html>